&NEWRUN
  RUN=001
  Loop=F
  Distribution = 'Dipole.ini'
  Version=2
  Xoff=0
  Yoff=0
  Zoff = 0
  Tau=0.0
  Toff=0.0
  TRACK_ALL=T
  PHASE_SCAN=F
  AUTO_PHASE=F
  check_ref_part=F
  H_max = 0.001			! always check this parameter for convergence
/

&OUTPUT
  ZSTART=0			!m	Output is generated between ZStart, ZStop
  ZSTOP= 2.397			!m	Schirm steht an dieser Entfernung (Startpunkt kurz vor erstem QP)
  Zemit=500			!	Zemit intervalls between ZStart, ZStop - for calculation of statistical bunch parameters
  Zphase=1			!	Complete particle distribution saved at ZPhase different locations
  EmitS=t			! 	Output generated for beam emittanc and other statistical beam parameters
  PhaseS=t			!
  TrackS=t			!
  RefS=f			!
  TcheckS=f			!
  CathodeS=f			!
  High_res=T 			!
  Screen(1) = 1 !2.397		!m	Position of generation of output
  Screen(2) = 1.6
  Screen(3) = 1.7
  Screen(4) = 1.8	
  Screen(5) = 1.9	
  Screen(6) = 1.95
  Screen(7) = 1.98	
  Screen(8) = 2.0
  Screen(9) = 2.005
  Screen(10) = 2.01	
  Screen(11) = 2.02	
  Screen(12) = 2.05	
  Screen(13) = 2.1	
  Screen(14) = 2.2		
  Screen(15) = 1.85
  Screen(16) = 1.75
  Screen(17) = 1.65
  Screen(18) = 1.3
  Screen(19) = 0.5
  Screen(20) = 1.85
  Screen(21) = 1.88
  Screen(22) = 1.89
  Screen(23) = 0
  Screen(24) = 2.397
  Screen(25) = 2.300
  Screen(26) = 2.25
  Screen(27) = 2.35
  Screen(28) = 2.32
  Local_emit = F		!	For screen
 /
 
 &CHARGE
  LSpCh = F
 / 




 &MODULES  
  LModule = T
  Module(1,1) = 'Cavity(1)'                                                              
    
  Mod_Efield(1) =  -1.16775
 
 /


 &CAVITY
  LEfield=T,      
  File_EField(1)= '3DFeld',
  C_noscale(1)=T 
  By_stat(1)=T  
  C_xrot(1)= -1.0471975511965976! -60° 5.235987755982989 !300°
  C_xoff(1) = 0.08113  !m
  C_pos(1) = 1.874   !m
/






 &DIPOLE   
  LDipole = F

  D_Gap(1,1) = 0.065        	!m   Abstand beim engsten Teil - auch das kann anders angesehen werden
  D_Gap(2,1) = 0.065 		!m

  D1(1)=(0.09483, 1.717)		!m	
  D2(1)=(-0.1167, 1.7778)		!m
  D3(1)=(0.2239, 1.941)			!m	
  D4(1)=(0.06527, 2.093)		!m

  !D_strength(1) = 0.032802	!T  3Mev Polschuh Groß
  D_strength(1) = 0.065603	!T  6MeV Polschuh Groß

  D_Type(1) = 'hor'
/ 


 &QUADRUPOLE   ! in m
  LQuad = F
  Q_length(1) = 0.1368		!m 	
  Q_pos(1) = 0.2023		!m 	Pos of centre of QP
  Q_grad(1) = 0.5		!T/m
  Q_length(2) = 0.1368		!m
  Q_pos(2) = 0.7523		!m	Pos of centre of QP
  Q_grad(2) = 0.2		!T/m
/ 